/* css for whole app */
.App {
  text-align: center;
  color: white;
  background-color: grey;
  min-height: 100vh;
}
/* 4 images per row on large size screens >960px */
.grid-image-container {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(4, 1fr);
  padding-inline-start: 10px;
}
/* look of image items in grid*/
.grid-image-item {
  width: 95%;
  height: 20rem;
  display: block;
  margin: 0px;
  margin-bottom: 0.5rem;
  border: 5px solid #222;
  object-fit: cover;
  cursor: pointer;
}
/*  3 images per row on medium size screens (between 720px to 960px) */
@media only screen and (min-width: 720px) and (max-width: 960px) {
  .grid-image-container {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(3, 1fr);
    padding-inline-start: 10px;
  }
}
/* 2 images per row on small size screens (< 720px) */
@media only screen and (max-width: 720px) {
  .grid-image-container {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    padding-inline-start: 10px;
  }
}
